﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIBAT", "APIBAT.csproj", "{86593B7A-2AEC-461A-867E-376D0C123C01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "..\Entities\Entities.csproj", "{AAAA513C-6836-4603-89E3-1C2B2190E769}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "..\Repository\Repository.csproj", "{9031ADE6-B985-4D0F-8136-0ADE84C8F70B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "..\Contracts\Contracts.csproj", "{13144CDF-E912-44D4-A8CD-14A751F49247}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Context", "..\Context\Context.csproj", "{28268D62-9EA6-4862-8BA7-D2A9F99AAC3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "..\Services\Services.csproj", "{FDB9D056-5FA6-4B1D-8F15-7CA6A7BAD177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86593B7A-2AEC-461A-867E-376D0C123C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86593B7A-2AEC-461A-867E-376D0C123C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86593B7A-2AEC-461A-867E-376D0C123C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86593B7A-2AEC-461A-867E-376D0C123C01}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAAA513C-6836-4603-89E3-1C2B2190E769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAAA513C-6836-4603-89E3-1C2B2190E769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAAA513C-6836-4603-89E3-1C2B2190E769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAAA513C-6836-4603-89E3-1C2B2190E769}.Release|Any CPU.Build.0 = Release|Any CPU
		{9031ADE6-B985-4D0F-8136-0ADE84C8F70B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9031ADE6-B985-4D0F-8136-0ADE84C8F70B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9031ADE6-B985-4D0F-8136-0ADE84C8F70B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9031ADE6-B985-4D0F-8136-0ADE84C8F70B}.Release|Any CPU.Build.0 = Release|Any CPU
		{13144CDF-E912-44D4-A8CD-14A751F49247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13144CDF-E912-44D4-A8CD-14A751F49247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13144CDF-E912-44D4-A8CD-14A751F49247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13144CDF-E912-44D4-A8CD-14A751F49247}.Release|Any CPU.Build.0 = Release|Any CPU
		{28268D62-9EA6-4862-8BA7-D2A9F99AAC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28268D62-9EA6-4862-8BA7-D2A9F99AAC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28268D62-9EA6-4862-8BA7-D2A9F99AAC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28268D62-9EA6-4862-8BA7-D2A9F99AAC3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB9D056-5FA6-4B1D-8F15-7CA6A7BAD177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB9D056-5FA6-4B1D-8F15-7CA6A7BAD177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB9D056-5FA6-4B1D-8F15-7CA6A7BAD177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB9D056-5FA6-4B1D-8F15-7CA6A7BAD177}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {525A5063-08B9-414B-B4B8-28E42F0109DE}
	EndGlobalSection
EndGlobal
